/*
	_content.css
*/


.bg-shadow{
	pointer-events: none;
}

//--bnr-slider
.bnr-slider{
	position: relative;
	overflow: hidden;
	.productions-carousel{
		width: 100%;
		text-align: center;
		position: absolute;
		margin: auto;
		bottom: 20px;
		background-size: 0;
		z-index: 1;
		.carousel-items{
			bottom: 0;
		}
		.img{
			background-position: center;
			height: 78px;
		}
	}
	@media (max-width: 991px) {
		.productions-carousel{
			background-position: center;
			background-size: cover;
			bottom: 0;
			position: relative;
			background-color: $color-3;
		}
		.productions-items{
			transform: scale(1);
			padding: 30px 15px;
			position: relative;
			left: 0;
			bottom: 0;
			@include boxes-items( 90, 2 );

		}
	}
	@media (max-width: 360px) {
		.productions-items{
			@include boxes-items( 90, 1 );
		}
	}
}

.bnr-carousel{
	$slider-height: 770px;
	background-color: white;
	background-repeat: no-repeat;
	position: relative;
	background-size: cover;
	background-position: center center;
	@media (max-width: 991px) {
		display: none;
	}
	figure{
		overflow: hidden;
		height: $slider-height;
		transition: all 2s ease;
		left: 0 !important;
		.img{
			position: absolute;
			height: 100%;
	    background-size: cover;
	    background-position: center;
	   	filter: blur(0px) brightness(120%);
			transition: 
									transform 1.2s ease,
									opacity 1s ease-in-out,
									filter 1s linear 0.5s;
		}
		opacity: 0;
		&.is-selected{
			z-index: 1;
			opacity: 1;
			.img{
				filter: blur(0);
			}
		}
	}
	p{
		line-height: 200%;
	}
	.container-arrows{
    z-index: 1;
    width: 1170px;
    position: absolute;
    @extend .trans-center;
	}
	.carousel-content{
		.align-i-center{
			height: $slider-height;
		}
	}

	//Навигация
	.flickity-page-dots{
		margin-bottom: 70px;
	}
	// Стрелки
	.flickity-prev-next-button{
		color: $color-1;
	}
	//Кастомные стрелки
	.carousel-prev-next{
		width: ingerit;
		//((100/12)*8)+%
		left: 50%;
		transform: translateX(-50%);
		.bg-wrapper{
			bottom: 0;
			position: absolute;
			background-color: $color-2;
			height: 40px; 
		}
		.next, .prev{
			color: white;
			width: 50%;
			height: 100%;
			text-align: center;
			transform: translateY(-50%);
			transition: all 0.3s ease;
			.fa{
				padding-top: 10px;
			}
			&:hover{
				background-color: $color-3;
				color: white;
			}
		}
	}
	.flickity-slider{
		transform: inherit !important;
	}
	@media(min-width: 992px) {
		h1{
			font-size: 36px;
		}
	}
	@media(max-width: 991px) {
		font-size: 0.9em;
		figure{
			height: 200px;
			.carousel-content{
				display: none;
			}
		}
		.bg-wrapper{
			width: 100%;
			transform: scale(0.8);
		}
		.carousel-prev-next{
			width: 100%;
		}
	}
	@media(max-width:370px) {
		word-wrap: break-word;
	}
}


.col-cut{
	margin-left: -15px;
	margin-right: -15px;
	&>*{
		padding-left: 15px;
		padding-right: 15px;
	}
}
//short-trip
.short-trip-carousel{
  position: relative;
  z-index: 1;
  &.flickity-btn-1 .flickity-prev-next-button{
  	padding: 15px;
  }
  &.flickity-btn-1 .flickity-prev-next-button.next{
  	right: 30px;
  }
	&.flickity-btn-1 .flickity-prev-next-button.previous{
	  left: 30px;
	}

}
.short-trip-items{
	text-align: center;
	figure{
		position: relative;
		text-align: left;
		width: (100/4)+%;
		@media(min-width:1600px){
			width: (100/5)+%;
		}
		@media(max-width:767px){
			width: (100/2)+%;
		}
		@media(max-width:420px){
			width: (100/1.5)+%;
		}

	}
	.hover-content{
		overflow: hidden;
		transition: all 0.7s linear;
		box-shadow: 0 15px 35px -5px rgba(black, 0.0);
		//padding-top: 1px;
		.img, .cell-hover{
			transition: all 0.7s linear, filter 0.5s steps(30);
		}
		&:hover{
			box-shadow: 0 15px 35px -5px rgba(black, 0.7);
			.img{
				transform: scale(1.1);
				filter: contrast(120%) blur(5px);
			}
		}
	}
	.cell-hover{
		color: white;
		background-color: transparent;
		padding: 0;
		align-items: flex-end;
		&>div{
			background-color: rgba(black, 0.4);
			padding: 15px 30px;
		}
	}
	.desc-content{
		width: 100%;
		position: absolute;
		padding: 30px 20px;
		top: 0;
		z-index: 5;
	}
	.img{
		display: block;
		transform-original: 50% 50%;
		transform: scale(1);
		background-position: center;
		background-size: cover;
		height: 350px;
	}
}
.short-trip{
	.link-content{
		text-align: center;
		font-weight: 700;
		a{
			position: relative;
			text-transform: uppercase;
			padding-bottom: 10px;
			&:before{
				@extend .claf;
				width: 30px;
				height: 3px;
				@extend .trans-h-center;
				top: inherit;
				bottom: 0;
				background-color: $color-2;
			}
		}
	}
}





//short-news
.short-news{
	.wrapper{
		background-position: center;
		background-size: cover;
		transition: 0.4s ease;
		overflow: hidden;
	}
	.bg-items{
		.fuller{
			background-position: center;
			transition: all 0.3s ease;
			background-size: cover;
			opacity: 0;
			transform: scale(1.2);
			&.is-selected{
				opacity: 1;
				transform: scale(1);
			}
		}
	}
}
.short-news-items{
	
	.desc-content{
		position: relative;
		padding: 30px 15px;
		background-color: transparent;
		min-height: 350px;
	}
	p, h3, .arrow{
		transition: all 0.5s ease;
	}
	p, .arrow{
		opacity: 0;
	}
	h3{
		transform: translateY(-10px);
	}
	p{
		transform: translateY(20px);
	}
	.arrow{
		transform: translateX(-20px);	
	}
	.arrow{
		width: 20px;
		position: absolute;
		bottom: 40px;
		right: 20%;
		svg{
			transform: scaleX(-1);
			fill: $color-1;
		}
	}
	figure{
		
	}
	figure:hover{
		.desc-content{
			background-color: rgba(black, 0.5);
		}
		p, h3, .arrow{
			transform: scale(1);
			opacity: 1;
		}
	}

	[class*="sticks-style"]{
		margin-bottom: 15px;
	}

}


[class*="sticks-style"]{
	border-radius: 15px;
	padding: 3px 14px;
	color: white;
	display: inline-block;
}
.sticks-style-1{ background-color: #e3a600; }
.sticks-style-2{ background-color: $color-3; }
.sticks-style-3{ background-color: $color-4; }



//short-about
.short-about{
	@media (min-width:992px) {
		padding-top: 40px;
	}
}



//short-advantages
.short-advantages-items{
	.desc-content{
		font-size: 1em;	
	}
	.img-content{
		//width: 68px;
		img{
			margin-left: 0;
		}
	}
	.align-i-center{
	}
	@media (min-width: 992px) {
		.desc-content{
			padding-left: 30px;
		}
	}
	@media (max-width: 991px) {
		.desc-content{
			margin: 15px 0;
		}
	}
}




//short-reviews
.short-reviews-items{
	h5{
		text-transform: none;
		margin-top: 0;
	}
	&:before{
		@extend .claf;
		@extend .trans-h-center;
		width: 25px;
		height: 21px;
		background-image: url('../img/icons/quote-up.png');
		margin-top: -10px;
	}
	.wrapper{
		width: 50%;
		position: relative;
		padding: 30px 15px 45px;
		margin: auto;
		border: 1px solid $color-gray-1;
	}
	@media (min-width: 992px) {
		margin-top: 60px;
		margin-bottom: 60px;
	}
}